{% load humanize %}

<!DOCTYPE html>
<html>
<head>
    <title>Discourse Monitor</title>

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            margin-top: 100px;
            font-size: 12px;
            color: #555;
            background-color: #F2F2F2;
        }

        section {
            width: 800px;
            margin: 40px auto;
        }

        h1 {
            font-size: 64px;
            position: absolute;
            top: -12px;
            left: 0px;
            color: #FDFDFD;
            margin: 0;
        }

        table {
            width: 100%;
        }

        table th {
            text-align: left;
            padding: 0px 8px 4px;
            border-bottom: 1px solid #DDD;
        }

        table td {
            padding: 6px 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <article>
        <h1>Discourse Events</h1>
        <section>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <th width='14%'>Type</th>
                    <th width='20%'>Actor</th>
                    <th width='16%'>Path</th>
                    <th width='16%'>Time</th>
                    <th width='34%'>Streams</th>
                </tr>
                <tbody>
                {% for e in events %}
                    <tr>
                        <td>{{ e.type }}</td>
                        <td><a href="{{ e.actor.get_absolute_url }}" class="name">{{ e.actor.get_full_name }}</a></td>
                        <td><a href="{{ e.url }}">{{ e.path }}</a></td>
                        <td><span class="date" title="{{e.created}}">{{ e.created|naturaltime }}</span></td>
                        <td>
                            {% for stream in e.streams.all %}
                                <a href="{{ stream.get_absolute_url }}">{{ stream.path }}</a>{% if not forloop.last %}; {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </section>
    </article>
</body>
</html>